<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakında  Yayındayız | Belevi Ziraat
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        .container-fluid{
            width: 100%;
            padding: 0;
        }
        .navbar{
            padding: 10px 20px;
            background-color: orange;
            align-items: center;
            display: flex;
            justify-content: center;
        }
       .logo {
        width: 60px;
        box-shadow: 0px 0px 6px #000000;
        border-radius: 50%;
       } 

       .logo-text{
            font-family: ui-rounded;
            color: white;
            font-weight: 700;
            display: inline-block;
            margin-left: 10px;
            font-size: 24px;
            margin-top: 8px;
    position: absolute;
       }

       .logo-text span{
           color: green;
       }

       .hero{
        margin-top: -17px;
        background: linear-gradient( 
90deg
 , #82694a96 0%,rgb(45 45 45 / 70%) 100%), url(./img/hero.jpeg);
    height: 100vh;
    color: white;
       }

       .hero-content {
           padding-top: 20%;
           padding-left: 10%;
       }

       .hero-content ul {
           list-style: none;
       }
       .hero-content ul li{
           line-height: 50px;
       }
       
       .hero-content ul li a {
           text-decoration: none;
           color: white;
       }
       .hero-content ul li  i{
            margin-right: 12px;
            border: 2px dotted;
            padding: 0.4rem;
            border-radius: 50%;
            background: #365173;
            font-size: 20px;
       }

       .langDropdown img{
           width: 50px;
       }

       .langDropdown{
           right: 0;
       }
       .slogan {
            font-size: 10px;
            display: block;
            margin-top: -9px;
            margin-left: 5px;
            color: #040404 !important;
       }

       @media only screen and (max-width: 420px)  {
           .dropdown{
               display: block;
               margin-top: 10px;
               float: right;
           }

           .langDropdown {
               left: 10px;
           }
       }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="navbar">
            <div class="logo-wrapper">
                <img src="./img/logo.png" class="logo" alt="Belevi Ziraat & Tarım">
                <span class="logo-text"> Belevi <span>Ziraat</span></h4>
                <span class="slogan">Güvenilir Gıda, Mutlu İnsan</span>
            </div>
           
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="hero">
                    <div class="hero-content">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="hero-title">Yakında Yayındayız!</h4>
                            </div>
                         
                            <div class="col-md-4">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Dil Seçimi
                                    </button>
                                    <div class="dropdown-menu langDropdown" aria-labelledby="dropdownMenuButton">
                                      <a class="dropdown-item" href="javascript:void(0);"><img src="./img/turkey.svg"> Türkçe <i class="fa fa-check text-success"></i></a>
                                      <a class="dropdown-item" href="./en/index.html"><img src="./img/english.svg"> English</a>
                                       
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <ul class="mt-3">
                            <li><a href="tel:+905322382839"><i class="fa fa-phone"></i> +90 532 238 28 39 </a></li>
                            <li><a href="tel:+902328923211"><i class="fa fa-phone"></i> +90 232 892 32 11 </a></li>
                            <li><a href="tel:+905528331335"><i class="fa fa-phone"></i> +90 552 833 13 35 </a></li>
                            <li><a href="mailto:beleviziraat@hotmail.com"><i class="fa fa-mail-bulk"></i> beleviziraat@hotmail.com </a></li>
                            <li><i class="fa fa-map-marker-alt"></i> İzmir - Selçuk</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>